{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T4BBAQO;Database=LibreriaITQ;Integrated Security=True;MultipleActiveResultSets=true;Encrypt=false;"
  }
}
